main{
    width: 80vw;
    position: relative;
    left: 10vw;
}
.main-grid-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-header{
    grid-column: 1/-1;
    text-align: center;
}
.grid-img img{
    width: 40vw;
    height: 50vh;
    cursor: pointer;
}
@media screen and (max-width: 650px){
    .main-grid-div{
        grid-template-columns: 1fr;
    }
    .grid-img img{
        width: 80vw;
    }
}

.grid-footer{
    grid-column: 1/-1;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 50px;
}
.grid-footer hr{
    width: 100%;
}
.grid-footer strong{
    scale: 2;
}
